T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
ID=31
INT=32
FLOAT=33
WS=34
'program'=1
';'=2
'main'=3
'end'=4
'var'=5
':'=6
','=7
'int'=8
'float'=9
'void'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'='=17
'<'=18
'>'=19
'!='=20
'+'=21
'-'=22
'*'=23
'/'=24
'if'=25
'else'=26
'while'=27
'do'=28
'print'=29
