program CompilerV1;
var 
    foo, temp, number1: int; 
    bar, foobar, barfoo: float;

void emptyFunction1() [
    var
        number1: int;
    {
        number1 =  1 + 2 * 3 / (4 + 5);

        if (1 > 2) { 
            number1 = 1;
        } else { 
            number1 = 2;
        };
    }
];
void emptyFunction2(floatNumber: float, intNumber: int) [
    var 
        number1: int;
        number2: float;
    {
        number1 = 1 + 2;

        while { 
            number1 = 1;
        } do (1 < 2);
    }
];

main 
{ 
    foo = 1;

    print(foo);

    if (foo > 3 + 5) { 
        print("Foo al parecer si es mas grande");
    } else {
        print("foo no es mas grande que 8");
    };

    while { 
        if (foo != 3) { 
            print("diferente de 3");
        } else {
            print("es tres!");
        };

        foo = foo + 1;
    } do (foo < 5);
}

end