program CompilerV1;
var 
    foo, temp, number1, num, n1, n2, n3, cont: int; 
    bar, foobar, barfoo: float;

void emptyFunction1() [
    var
        number1: int;
    {
        number1 = 420;
        print(number1);
    }
];
void emptyFunction2(floatNumber: float, intNumber: int) [
    var 
        number1: int;
        number2: float;
    {
        print(floatNumber);
        print(number2);
    }
];

main 
{ 
    emptyFunction1();

    foo = 5/2;
    print(foo);

    bar = 5.0/2;
    print(bar);
}

end