program CompilerV1;
var 
    foo, temp, number1, num, n1, n2, n3, cont: int; 
    bar, foobar, barfoo: float;

void emptyFunction1() [
    var
        number1: int;
    {
        number1 =  1 + 2 * 3 / (4 + 5);

        if (1 > 2) { 
            number1 = 1;
        } else { 
            number1 = 2;
        };
    }
];
void emptyFunction2(floatNumber: float, intNumber: int) [
    var 
        number1: int;
        number2: float;
    {
        number1 = 1 + 2;

        while { 
            number1 = 1;
        } do (1 < 2);
    }
];

main 
{ 
    foo = 1;

    print(foo);

    if (foo > 3 + 5) { 
        print("Foo al parecer si es mas grande");
    } else {
        print("foo no es mas grande que 8");
    };

    while { 
        if (foo != 3) { 
            print("diferente de 3");
        } else {
            print("es tres!");
        };

        foo = foo + 1;
    } do (foo < 5);

    num = 10;
    cont = 0;
    n1 = 0;
    n2 = 1;
    if (num < 1) {
        print("Not a valid number");
    } else {
        if (num < 2) {
        print("Fibonacci seq");
        print(n1);
        } else {
        print("Fibonacci seq");
        while {
            print(n1);
            n3 = n1 + n2;
            n1 = n2;
            n2 = n3;
            cont = cont + 1;
        } do (cont < num);
        };
    };
}

end