program CompilerV1;
var 
    foo, bar, number1, num, n1, n2, n3, cont: int; 
    foobar, barfoo: float;

void emptyFunction1() [
    var
        number1: int;
    {
        number1 = 420;
        print(number1);
    }
];
void emptyFunction2(floatNumber: float, intNumber: int) [
    var 
        number1: int;
        number2: float;
    {
        print(floatNumber);
        print(number2);
    }
];

main 
{ 
    foo = 0;
    bar = 0;

    while {
        print(foo);

        while { 
            print("BAR")
            bar = bar + 1;
        } do (bar < 4);

        bar = 0;
        foo = foo + 1;
    } do (foo < 10);
}

end