token literal names:
null
';'
'+'
'-'
'**'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
start_
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 3, 2, 7, 8, 2, 49, 2, 8, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 28, 5, 6, 4, 2, 20, 21, 9, 2, 2, 2, 21, 28, 5, 4, 3, 8, 22, 23, 7, 9, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 10, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 18, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 40, 3, 2, 2, 2, 29, 30, 12, 7, 2, 2, 30, 31, 7, 6, 2, 2, 31, 39, 5, 4, 3, 8, 32, 33, 12, 6, 2, 2, 33, 34, 9, 3, 2, 2, 34, 39, 5, 4, 3, 7, 35, 36, 12, 5, 2, 2, 36, 37, 9, 2, 2, 2, 37, 39, 5, 4, 3, 6, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 7, 3, 2, 2, 2, 6, 13, 27, 38, 40]