token literal names:
null
';'
'+'
'-'
'**'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 42, 10, 10, 13, 10, 14, 10, 43, 3, 11, 6, 11, 47, 10, 11, 13, 11, 14, 11, 48, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 38, 3, 2, 2, 2, 19, 41, 3, 2, 2, 2, 21, 46, 3, 2, 2, 2, 23, 24, 7, 61, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 45, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 47, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 44, 2, 2, 30, 31, 7, 44, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 44, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 49, 2, 2, 35, 14, 3, 2, 2, 2, 36, 37, 7, 42, 2, 2, 37, 16, 3, 2, 2, 2, 38, 39, 7, 43, 2, 2, 39, 18, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 20, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 11, 2, 2, 51, 22, 3, 2, 2, 2, 5, 2, 43, 48, 3, 8, 2, 2]